<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>rome</title>
	<style type="text/css">
		#dom {
			background-color: #FFE;
			border: 1px solid black;
			position: relative;
			overflow: hidden;
			width: 2000px;
			height: 850px;
		}

		#dom img,
		#dom div,
		#dom svg {
			display: block;
			position: absolute;
		}

		#text-box {
			background-color: #FFFFFF;
			color: #000;
			width: 200px;
			height: 50px;
			padding: 0.5em;
			overflow: hidden;
			font-family: menlo;
			font-size: small;
		}

		#txt {
			
			color: #A91111;
			width: 1000px;
			height: 200px;
			padding: 0.5em;
			overflow: hidden;
			font-family: VCR OSD Mono;
			font-size: 200px;
			
		}
		#svg-tool {
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<button onclick="goBack()">Go Back</button>
<body onLoad="App.create();">

	<div id="dom">
		<img alt="img1" id="img1" src="rome/01.png" />
		<img alt="img2" id="img2" src="rome/03.png" />
		<img alt="img3" id="img3" src="rome/02.png" />
		<img alt="img4" id="img4" src="rome/05.png" />
		<img alt="img5" id="img5" src="rome/04.png" />
		<div id="text-box"><b>DAVID</b></div>
		<div id="txt">Italy</div>
		<svg id="svg-tool" xmlns="http://www.w3.org/2000/svg"></svg>
	</div>

	<button onClick="App.instance.tool.setControls(ControlSet.getStandard()); App.instance.render();">Standard</button>
	<button onClick="App.instance.tool.setControls(ControlSet.getScaler()); App.instance.render();">Scaler</button>
	<button onClick="App.instance.tool.setControls(ControlSet.getScalerWithRotate()); App.instance.render();">Scaler
		With Rotate</button>
	<button onClick="App.instance.tool.setControls(ControlSet.getUniformScaler()); App.instance.render();">Uniform
		Scaler</button>
	<button onClick="App.instance.tool.setControls(ControlSet.getDynamic()); App.instance.render();">Dynamic</button>
	<button
		onClick="App.instance.tool.setControls(App.instance.getCustomControls()); App.instance.render();">Custom</button>

	<script type="text/javascript" src="Utils.js"></script>
	<script type="text/javascript" src="../src/js/TransformTool.js"></script>
	<script type="text/javascript" src="../src/js/DOMTransformTool.js"></script>
	<script type="text/javascript" src="TransformDOMPictures.js"></script>

</body>

</html>